[pytest]
markers =
    smoke: marks tests as smoke tests (deslect with '-m "not smoke"')
    regression: marks tests as regression tests
    integration: mark tests as integration tests
    unit: mark tests as unit tests